<!DOCTYPE html>
<html dir="ltr" lang="en" manifest="manifest.appcache">
   <head>
	<title>Jollof - Offline</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- <meta http-equiv="refresh" content="90; URL=/"> Try to see if the Jollof App is online again -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript">
		;(function(){
			var type = (location.search.match(/type\=(.+)$/) || ["",""])[1];
			if(type == "service-worker"){
				document.documentElement.removeAttribute("manifest");
			}
		}());
	</script>
   </head>
   <body style="position:relative;width:auto !important;height:100%;line-height:50%;">
	<h5 style="font-size:120%;text-align:center;vertical-align:middle;"><span>The Jollof App cannot be accessed now because your device is currently offline.</span></h5>
   </body>
</html>
